('C:\\Users\\habi\\Desktop\\kisia_swCamp\\virus_project\\build\\antivirus\\antivirus.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\habi\\Desktop\\kisia_swCamp\\virus_project\\build\\antivirus\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\habi\\Desktop\\kisia_swCamp\\virus_project\\build\\antivirus\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\habi\\Desktop\\kisia_swCamp\\virus_project\\build\\antivirus\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\habi\\Desktop\\kisia_swCamp\\virus_project\\build\\antivirus\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\habi\\Desktop\\kisia_swCamp\\virus_project\\build\\antivirus\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\habi\\Desktop\\kisia_swCamp\\virus_project\\build\\antivirus\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\habi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\habi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\habi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('antivirus',
   'C:\\Users\\habi\\Desktop\\kisia_swCamp\\virus_project\\antivirus.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
